# profitcalculation

./: build.gradle  docker-compose.yml  settings.gradle
calculation-api/: Dockerfile.dev  build.gradle
calculation-api/gradle/: componentTest.gradle
calculation-api/src/component-test/java/com/kgr/profitcalculation/rest/: ComponentTestDataFactory.java  ProfitCalculationResourceCT.java
calculation-api/src/main/java/com/kgr/profitcalculation/: ProfitCalculationWebApplication.java
calculation-api/src/main/java/com/kgr/profitcalculation/configuration/: ProfitCalculationWebConfiguration.java
calculation-api/src/main/java/com/kgr/profitcalculation/rest/: ProfitCalculationRequestMapper.java  ProfitCalculationResource.java
calculation-api/src/main/java/com/kgr/profitcalculation/rest/request/: ExpenseRequest.java  MonthlyWorkRequest.java  ProfitCalculationRequest.java  TaxPrePaymentRequest.java
calculation-api/src/main/java/com/kgr/profitcalculation/rest/ser/: SimpleMonetaryAmountSerializer.java
calculation-api/src/test/java/com/kgr/profitcalculation/rest/: ProfitCalculationResourceTest.java  TestDataFactory.java
calculation-console/: README.md  build.gradle
calculation-console/src/main/java/com/kgr/profitcalculation/console/: ProfitCalculationConsoleApplication.java
calculation-console/src/main/java/com/kgr/profitcalculation/console/adapter/: ProfitCalculationConsoleAdapter.java  ProfitCalculationModelConverter.java
calculation-console/src/main/java/com/kgr/profitcalculation/console/cli/: ConsolePrinter.java  InputReader.java  MoneyFormatter.java  ParseInputException.java  ProfitCalculationCli.java  ProfitCalculationInput.java
calculation-console/src/main/java/com/kgr/profitcalculation/console/configuration/: ProfitCalculationConfiguration.java
calculation-console/src/main/resources/: application-dev.properties
calculation-model/: build.gradle
calculation-model/src/main/java/com/kgr/profitcalculation/domain/: AbstractCalculation.java  AbstractCalculator.java  Expense.java  ExpenseCategory.java  FixedMonthlyExpense.java  MonthlyProfitCalculation.java  MonthlyProfitCalculator.java  MonthlyWork.java  ProfitCalculationCommand.java  ProfitCalculator.java  YearlyProfitCalculation.java  YearlyProfitCalculator.java
calculation-model/src/main/java/com/kgr/profitcalculation/repository/: YearlyProfitCalculationRepository.java
calculation-repository/: build.gradle
calculation-repository/gradle/: idea.gradle
calculation-repository/src/component-test/java/com/kgr/profitcalculation/repository/jpa/: Application.java  ComponentTestDataFactory.java  YearlyProfitCalculationJpaRepositoryAdapterCT.java
calculation-repository/src/main/java/com/kgr/profitcalculation/configuration/: JpaRepositoryConfiguration.java  RedisRepositoryConfiguration.java  RepositoryConfiguration.java  SimpleRepositoryConfiguration.java
calculation-repository/src/main/java/com/kgr/profitcalculation/repository/jpa/: CalculationValuesMapper.java  FixedMonthlyExpenseMapper.java  MonthlyCalculationMapper.java  TaxPrePaymentMapper.java  YearlyCalculationMapper.java  YearlyProfitCalculationJpaRepository.java  YearlyProfitCalculationJpaRepositoryAdapter.java
calculation-repository/src/main/java/com/kgr/profitcalculation/repository/jpa/entity/: CalculationValuesEntity.java  ExpenseType.java  FixedMonthlyExpenseEntity.java  MonthlyProfitCalculationEntity.java  TaxPrePaymentEntity.java  YearlyProfitCalculationEntity.java
calculation-repository/src/main/java/com/kgr/profitcalculation/repository/redis/: YearlyProfitCalculationRedisRepository.java
calculation-repository/src/main/java/com/kgr/profitcalculation/repository/simple/: YearlyProfitCalculationSimpleRepository.java
gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf
(+18 files in other folders)
